<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1nonly's home</title>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<link rel="shortcut icon" type="image/ico" href="source/img/logo.png">
		<link rel="stylesheet" type="text/css" href="source/css/mystyle.css">
	</head>
	<body>
		<div class="mask-window" id="bg">
			<div class="wrap">
				<div class="mask"></div>
				<img class="logo" src="source/img/profile.jpg">
				</img>
				<p class="content">
					life is fucking tried.
				</p>
				<a href="https://blog.nonly.cn">
					<div class="btn" title="join the blog">1nonly's blog</div>
				</a>
			</div>
		</div>
	</body>
</html>